PORT=3000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=

STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RikfYR1o8ZtOyxGbF7IiTPM?fromWizard=true
# Signing secret
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"